# Private key for signing transactions (without 0x prefix)
PRIVATE_KEY=

# RPC endpoint for Hyperliquid
RPC_URL=https://hyperliquid-mainnet.g.alchemy.com/v2/
RPC_URL_WS=wss://hyperliquid-mainnet.g.alchemy.com/v2/
